NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBaU6-ysP-siDXMZumLWuys_7leDMSL4VM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dog-care-e55ea.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dog-care-e55ea
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dog-care-e55ea.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=387916965285
NEXT_PUBLIC_FIREBASE_APP_ID=1:387916965285:web:ffca57f7c3cc976b9ef44c
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-QWTGZ2ZJPG
NEXT_PUBLIC_EMAIL_SERVICE_ID=service_leokw9c
NEXT_PUBLIC_EMAIL_TEMPLATE_ID=template_27gddxv
NEXT_PUBLIC_USER_ID=c5ZPK9N8Ri1Rc3Adv
NEXT_PUBLIC_BOOK_EMAIL_ID=template_1zkoa3m
NEXT_PUBLIC_ACCEPT_SITTER_ID=template_q89s5bp